# ECommerceAPI

./: ECommerceAPI.sln  Emeği Geçenler.txt
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/: IAccountService.cs  IAddressService.cs  IAdminService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  ILogService.cs  ILoginService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs
Core/ECommerceAPI.Application/DTOs/: AboutUsDto.cs  AddressDto.cs  AdminDto.cs  AdminReportDto.cs  BaseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryProductCountDto.cs  ContactDto.cs  CustomerDto.cs  GoogleLoginDto.cs  HelpCenterDto.cs  LogEntryDto.cs  LoginDto.cs  MonthlyUserRegistrationDto.cs  OrderDto.cs  OrderReviewDto.cs  OrderedCartItemDto.cs  PendingSellerDto.cs  ProductDto.cs  ProductStockDto.cs  RegisterDto.cs  RegisterSellerDto.cs  SellerDto.cs  SellerForBrandDto.cs  SellerReplyDto.cs  SellerReportDto.cs  UserCommentDto.cs
Core/ECommerceAPI.Application/Mappings/: MapsterConfig.cs
Core/ECommerceAPI.Application/Repositories/: IAboutUsRepository.cs  IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IHelpCenterRepository.cs  ILogRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  ISellerReplyRepository.cs  IUserCommentRepository.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/ActionFilters/: LoginAttemptFilter.cs  PerformanceLoggingFilter.cs
(+119 files in other folders)
